# Django web app
DJANGO_SECRET_KEY=django-insecure--2tm0r!-%brkun%#53fl0vp0+n!*xfv+u4tzdfoeio@mq!6((w
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000/,http://127.0.0.1:3000/


# You can add more environment variables here
